<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your New Flask App</title>
  <script src="https://kit.fontawesome.com/14a5775af0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Almarai:wght@800&amp;family=Nunito+Sans&amp;display=swap" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
<div style="opacity:0;position:absolute;z-index:-1">
	<table id="tableId">
		<tbody>
        {%for i in range(0, len7)%}
            <tr><td>{{champs7[i]}}</td><td>{{times7[i]}}</td><td>{{wr7[i]}}</td></tr>
        {%endfor%}
		</tbody>
	</table>
</div>
<div style="opacity:0;position:absolute;z-index:-1">
	<table id="tableId2">
		<tbody>
        {%for i in range(0, len7)%}
            <tr><td>{{champs14[i]}}</td><td>{{times14[i]}}</td><td>{{wr14[i]}}</td></tr>
        {%endfor%}
		</tbody>
	</table>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-1"></div>
    <div class="col-2"><div class="buscador"><input type="text" placeholder="Search.." name="search"><button type="submit" style="background-color:#926AA6"><i class="fa fa-search" style="color: white"></i></button></div></div>
    <div class="col-8"></div>
    <div class="col-1"></div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-3"><div class="prueba"><span style="color:#926AA6">7 days</span>&#8287 {{timefinal7}}<span style="color:#926AA6">G</span>&#8287&#8287 {{wrfinal7}}<span style="color:#926AA6">%</span></div></div>
    <div class="col-1"></div>
    <div class="col-3"><div class="prueba"><span style="color:#926AA6">14 days</span>&#8287 {{timefinal14}}<span style="color:#926AA6">G</span>&#8287&#8287 {{wrfinal14}}<span style="color:#926AA6">%</span></div></div>
    <div class="col-1"></div>
    <div class="col-2"><div class="prueba"><span style="color:#926AA6">Matchups played</span></div></div>
    <div class="col-1"></div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-3"><div class="tabla" style="overflow-y:auto;overflow-x:hidden">
            <!-- For loop logic of jinja template -->
      {%for i in range(0, len7)%}

          <div class="row pr2" style="margin-top: 6%">
            <div class="col-1"></div>
            <div class="col-1" style="display: flex;align-items: center"><img src="http://ddragon.leagueoflegends.com/cdn/11.11.1/img/champion/{{champs7[i]}}.png" style="border-radius: 50%;width: 60px"></div>
            <div class="col-10" style="text-align: center"><br>{{times7[i]}}G&#8287 {{wr7[i]}}%<br><br>{{kda7[i][0]}}  / {{kda7[i][1]}}  / {{kda7[i][2]}}  <br>{{kda7[i][3]}} KDA<br><br></div>
          </div>

      {%endfor%}
    <button class="btn" onclick="selectElementContents( document.getElementById('tableId') );"><ion-icon name="document-attach-sharp" style="color: white"></ion-icon></button>
    </div></div>
    <div class="col-1"></div>
    <div class="col-3"><div class="tabla" style="overflow-y:auto;overflow-x:hidden">
      <!-- For loop logic of jinja template -->
      {%for i in range(0, len14)%}

          <div class="row pr2" style="margin-top: 6%">
            <div class="col-1"></div>
            <div class="col-1"><img src="http://ddragon.leagueoflegends.com/cdn/11.11.1/img/champion/{{champs14[i]}}.png" style="border-radius: 50%;width: 60px"></div>
            <div class="col-10" style="text-align: center"><br>{{times14[i]}}G&#8287 {{wr14[i]}}%<br><br>{{kda14[i][0]}}  / {{kda14[i][1]}}  / {{kda14[i][2]}}  <br>{{kda14[i][3]}} KDA<br><br></div>
          </div>

      {%endfor%}
        <button class="btn" onclick="selectElementContents( document.getElementById('tableId2') );"><ion-icon name="document-attach-sharp" style="color: white"></ion-icon></button>
    </div></div>
    <div class="col-1"></div>
    <div class="col-2"><div class="tabla2" style="overflow-y:auto;overflow-x:hidden">

      <!-- For loop logic of jinja template -->
      {%for i in range(0, lenhtml)%}

          <div class="row r2" style="margin-top: 6%">
              <div class="col-3"><img src="http://ddragon.leagueoflegends.com/cdn/11.11.1/img/champion/{{htmlchamps[i]}}.png" style="border-radius: 50%;width: 40px"></div>
              <div class="col-3"><img src="http://ddragon.leagueoflegends.com/cdn/11.11.1/img/champion/{{htmlenemy[i]}}.png" style="border-radius: 50%;width: 40px"></div>
              <div class="col-3">{{htmltimes[i]}}G</div>
              <div class="col-3">{{htmlwins[i]}}%</div>
          </div>

      {%endfor%}
    </div>
    </div>
    <div class="col-1"></div>
  </div>
</div>
<div class="navigation">
	<ul>
		<li class="list active">
			<a href="#">
				<span class="icon"><ion-icon name="home-outline"></ion-icon></span>
				<span class="title">Home</span>
			</a>
		</li>
		<li class="list">
			<a href="#">
				<span class="icon"><ion-icon name="search-outline"></ion-icon></span>
				<span class="title">SoloQ</span>
			</a>
		</li>
		<li class="list">
			<a href="#">
				<span class="icon"><ion-icon name="stats-chart-outline"></ion-icon></span>
				<span class="title">Scrims</span>
			</a>
		</li>
	</ul>
</div>
  <style>
    body{
      background-color: #23272A;
      color: white
    }
    .prueba{
      font-size: 30px;
    }
    .pr2{
      border-width: 2px;
      border-style: solid;
      border-color: #926AA6;
      background-color: #2C2F33;
      border-radius: 10px;
      margin-left: 3%;
      margin-right: 3%;
      display: flex;
      align-items: center
    }
    .pr2:hover{
      background-color: #999999
    }
    .buscador{
      margin-top: 10%
    }
    .tabla{
        position: relative;
      width: 100%;
      height: 80vh;
    }
    .tabla2{
      width: 100%;
      height: 80vh;
      border-left: 2px solid #926AA6;
      margin-top: 6%
    }
    .r2{
      display: flex;
      align-items: center;
      text-align: center
    }
    .recent{
      width: 100%;
      height: 80vh;
    }
    .titulo{
      color:#926AA6;
      font-size: 20px;
      text-align: center
    }
    .tabla::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }
    .tabla::-webkit-scrollbar-thumb {
      background: #926AA6;
      border-radius: 10px;
    }
    .tabla::-webkit-scrollbar {
      width: 10px;
    }
    .tabla2::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }
    .tabla2::-webkit-scrollbar-thumb {
      background: #926AA6;
      border-radius: 10px;
    }
    .tabla2::-webkit-scrollbar {
      width: 10px;
    }
    .navigation{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 70px;
    background: #2C2F33;
    box-shadow: 10px 0 0 #926AA6;
    border-left: 10px solid #2b343b;
    overflow-x: hidden;
}
.navigation:hover{
    width: 300px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.navigation ul li.active{
    background: #926AA6;
}
.navigation ul li.active a::before{
    content: ' ';
    position: absolute;
    top: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    background: #2C2F33;
    border-radius: 50%;
    box-shadow: 15px 15px 0 #926AA6;
}
.navigation ul li.active a::after{
    content: ' ';
    position: absolute;
    bottom: -30px;
    right: 0;
    width: 30px;
    height: 30px;
    background: #2C2F33;
    border-radius: 50%;
    box-shadow: 15px -15px 0 #926AA6;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center
}
.navigation ul li a .icon ion-icon{
    position: relative;
    font-size: 1.5em;
    z-index: 1;
}
.navigation ul li a .title{
 position: relative;
 display: block;
 padding-left: 10px;
 height: 60px;
 line-height: 60px;
 white-space: nowrap;
}

.btn{
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    right: 0;
    background-color:#926AA6
}
  </style>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
   const list = document.querySelectorAll('.list');
   console.log(list);
   function activeLink(){
        list.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
   }
   list.forEach((item) =>
   item.addEventListener('click',activeLink));

   function selectElementContents(el) {
	var body = document.body, range, sel;
	if (document.createRange && window.getSelection) {
		range = document.createRange();
		sel = window.getSelection();
		sel.removeAllRanges();
		try {
			range.selectNodeContents(el);
			sel.addRange(range);
		} catch (e) {
			range.selectNode(el);
			sel.addRange(range);
		}
	} else if (body.createTextRange) {
		range = body.createTextRange();
		range.moveToElementText(el);
		range.select();
	}
	document.execCommand("Copy");
   }
</script>
</body>

</html>
