<!DOCTYPE html>
<!-- Designined by CodingLab |www.youtube.com/c/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/14a5775af0.js" crossorigin="anonymous"></script>

      <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   </head>
<body>
   <div class="sidebar">
    <div class="logo_content">
      <div class="logo">
        <i class='bx bxl-c-plus-plus'></i>
        <div class="logo_name">MarioSCT</div>
      </div>
      <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav_list">
      <li>
        <a href="#">
          <i class='bx bx-grid-alt' ></i>
          <span class="links_name">Dashboard</span>
        </a>
        <span class="tooltip">Dashboard</span>
      </li>
      <li class="a">
        <a href="#">
          <i class="fab fa-accessible-icon F"></i>
          <span class="nombre">SoloQ</span>
        </a>
      </li>
    </ul>
   </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-1 hola">1</div>
            <div class="col-1 hola2">2</div>
            <div class="col-1 hola3">3</div>
            <div class="col-1 hola4">4</div>
            <div class="col-1 hola">5</div>
            <div class="col-1 hola2">6</div>
            <div class="col-1 hola3">7</div>
            <div class="col-1 hola4">8</div>
            <div class="col-1 hola">9</div>
            <div class="col-1 hola2">10</div>
            <div class="col-1 hola3">11</div>
            <div class="col-1 hola4">12</div>
        </div>
    </div>
  <script>
    let btn = document.querySelector("#btn");
    let sidebar = document.querySelector(".sidebar");

    btn.onclick = function() {
     sidebar.classList.toggle("active");
     if(btn.classList.contains("fa-bars")){
       btn.classList.replace("fa-bars" , "fa-bars");
     }else{
       btn.classList.replace("fa-bars", "fa-bars");
     }
   }
  </script>

<style>
    .hola{
        color: white;
        text-align: center;
        background-color: blue
    }
    .hola2{
        color: white;
        text-align: center;
        background-color: red
    }
    .hola3{
        color: white;
        text-align: center;
        background-color: yellow
    }
    .hola4{
        color: white;
        text-align: center;
        background-color: black
    }

    ::selection{
  color: #fff;
  background: #11101d;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 78px;
  background: #11101d;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 240px
}
.sidebar .logo_content .logo{
  color: #fff;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}
.sidebar.active .logo_content .logo{
  opacity: 1;
  pointer-events: none;
}
.logo_content .logo {
  font-size: 28px;
  margin-right: 5px;
}
.logo_content .logo .logo_name{
  font-size: 20px;
  font-weight: 400;
}
.sidebar #btn{
  position: absolute;
  color: #fff;
  top: 6px;
  left: 50%;
  font-size: 22px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  transform: translateX(-50%);
}
.sidebar.active #btn{
  left: 90%;
}
.sidebar ul{
  margin-top: 20px;
}
.sidebar nombre{
display: none
}

.sidebar.active nombre{
display: inline
}

</style>
</body>
</html>